<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Mofrankton</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>Mofrankton</h1>
        <h2>Morehead, Frankfort, Lexington</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by MAX HAMMOND III</p>
        <p>This map shows the cities of Frankfort, Lexington, and Morehead, within the state of Kentucky. The markers give the names of the cities, along with their population.</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        
        var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 1,
            maxZoom: 16,
            ext: 'png'
        });
        map.addLayer(tiles);
        
        
        var city1Name = "Lexington";  // correct, is string type
        console.log(city1Name);
        var city1Lat = 38.0297;  // should be number type
        console.log(city1Lat);
        var city1Lon = -84.4947;
        console.log(city1Lon);
        var city1Pop = 290263;  // should be number type
        console.log(city1Pop);
        var city1Capital = false;  // should be boolean type
        console.log(city1Capital);
        
        var city2Name = "Frankfort";
        console.log(city2Name);
        var city2Lat = 38.1970;
        console.log(city2Lat);
        var city2Lon = -84.8630;
        console.log(city2Lon);
        var city2Pop = 27453;
        console.log(city2Pop);
        var city2Capital = true;
        console.log(city2Capital);
        
        var city3Name = "Morehead",
            city3Lat = 38.1836,
            city3Lon = -83.4411,
            city3Pop = 6978,
            city3Capital = false;
        
        var totalPop = (city1Pop + city2Pop + city3Pop);
        console.log("The total population of these cities is ", totalPop);
        var averagePop = totalPop/3;
        console.log("The average population of these cities is", averagePop);
        
        var cities = ["Lexington", "Frankfort", "Morehead"];
        console.log(cities[2]);
        
        // CITY1 MARKER CODE HERE
        var city1Popup = "<b>"+city1Name+"</b><br>"
                        +"<b>population</b>: "+city1Pop.toLocaleString();
        
        if(city1Capital == true) {
            city1Popup += "<br>Capital of the Commonwealth of Kentucky";   
        }
        
        L.marker([city1Lat,city1Lon]).addTo(map)
            .bindPopup(city1Popup);
        
//         CITY2 MARKER CODE HERE
        var city2Popup = "<b>"+city2Name+"</b><br>"
                        +"<b>population</b>: "+city2Pop.toLocaleString();
        
        if(city2Capital == true) {
            city2Popup += "<br>Capital of the Commonwealth of Kentucky";   
        }
        
        L.marker([city2Lat,city2Lon]).addTo(map)
            .bindPopup(city2Popup);
        
//         CITY3 MARKER CODE HERE
        var city3Popup = "<b>"+city3Name+"</b><br>"
                        +"<b>population</b>: "+city3Pop.toLocaleString();
        
        if(city3Capital == true) {
            city3Popup += "<br>Capital of the Commonwealth of Kentucky";   
        }
        
        L.marker([city3Lat,city3Lon]).addTo(map)
            .bindPopup(city3Popup);
          
    </script>
    
</body>

</html>