<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>WyoPoP</h1>
        <h2>Wyoming's Three Largest Cities</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Max Hammond III</p>
        <p>This map displays Wyoming's three largest cities by population.</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [42, -105],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        // begin writing/editing Lab 04 code here
        
        
        var cities = ["Cheyenne", "Casper", "Laramie"];
        var cityCoords = [
            [41.14,-104.82], 
            [42.867,-106.313], 
            [41.311,-105.591]
        ];
        var cityPops = [59466, 55316, 30816];
        var cityCapital = [true, false, false];
        
        for (var i = 0; i < cities.length; i++) {
       
        var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>population</b>: "+cityPops[i]

            if(cityCapital[i] === true) {
               
               popup += "<br>Is the capital city of Wyoming."; 
                
            } 
            L.marker(cityCoords[i]).addTo(map).bindPopup(popup);
        }
        
//         end writing/editing Lab 04 code here
        
          
    </script>
    
</body>