<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .wyoming-brown {
            color: #3c2327;
        }
        .colorado-green {
            color: #133727
        }
        .utah-navy {
            color: #020064
        }
        
    </style>
</head>

<body>
    <header>
        <h1>The Big West</h1>
        <h2>Biggest Cities in Colorado, Utah, and Wyoming.</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Max Hammond III</p>
        <p>This map shows the biggest cities in Colorado, Utah, and Wyoming.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [41.50, -108.76],
            zoom: 7,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
        
        var cities = [
             {
                 name: "Casper",
                 properties: {
                     coordinates: [42.8347, -106.3250],
                     population: 59628,
                     state: "WY"
                 }
             },
            {
                 name: "Denver",
                 properties: {
                     coordinates: [39.7392, -104.9903],
                     population: 663862,
                     state: "CO"
                 }
             },    
            {
                 name: "Salt Lake City",
                 properties: {
                     coordinates: [40.7500, -111.8833],
                     population: 191180,
                     state: "UT"
                 }
             },    
        ];
        
        for(var i = 0; i < cities.length; i++) {
            var props = cities[i].properties;
//            console.log(props)
            var popup = buildPopup(cities[i].name, props.population, props.state);
            L.marker(props.coordinates).addTo(map)
               .bindPopup(popup);   
        }
            
        function buildPopup(name, population, state) {
            console.log(name, population, state);
            if(state == "WY"){
                var colorClass = "wyoming-brown";
            }
            if(state == "CO"){
                var colorClass = "colorado-green";
            }
            if(state == "UT"){
                var colorClass = "utah-navy";
            }
            return + "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
            "<b>Population</b>: "+population.toLocaleString()+"<div>";
        };
        
          
    </script>
    
</body>

</html>