<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        /* CSS style rules go here! */
        
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>    

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: sans-serif;
            color: #3d3d3d;
        }
        /* changing the font size to 1.6em and lining up the header on the left margin. */
        h1 {
            font-size: 1.6em;
            margin-left: 25px;
        }
        /* changing the font size to 1.4em and lining up the header on the left margin */
        h2 {
            font-size: 1.4em;
            margin-left: 25px;
        }
        p {
            font-size: 1em;
            margin: 15px 25px;
            max-width: 800px;
        }
        a {
            color: #3e6b93;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-left: 25px;
        }
        /* creating a box 200px by 200px with a blue hue and lining it up on the left margin  */
        #box {
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
        /* creating three circle 100px by 100px with mauve color, using 50% border-radius to produce the effect fo a circle, inline block allows the circles to take up space as wide as display width, and the margin pushes the circles away form each other */
        .circle {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }

    </style>
</head>

<body>
<!-- Structured HTML goes within the body tags -->
    

    <h1>MAP672</h1>
    <h2>LAB2 MAP</h2>
    <p>paragraph: <a href="https://baconipsum.com/">Bacon ipsum generator</a> The cartographic gaze talks about the impact we can have as cartographers on the readers of the maps we produce.  The maps we produce give show the readers how we interpret certain things.  Our maps display how we want people to see the information presented, even if it is misleading.</p>
    <img id="map" src="images/world2.png" alt="world map">
    
<!-- This paragragh has a link inserted to wiki's article Lorem ipsum -->.

    <p>paragraph with link: <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li><a href="http://leafletjs.com/">Leaflet</a></li>
        <li><a href="https://www.mapbox.com/">Mapbox</a></li>
        <li><a href="https://cartodb.com/">CartoDB</a></li>
        <li><a href="http://d3js.org/">Data-Driven Documents</a></li>
    </ul>

    <!-- division element to demonstrate CSS rules -->

    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>

        // JavaScript code goes here  
        

       document.querySelector('h1').innerHTML = 'web mapping is sweet!';  
       var box = document.getElementById('box');
       box.style.background = '#4d4a9f'; 
       var elements = document.getElementsByClassName('circle');

       for(var i=0; i <= elements.length-1;i++){
           elements[i].style['border-radius'] = '20%';  
       }
       //  changes width of box after clicking on box   
       box.addEventListener('click', function() {
           this.style.width = '400px';   
       });    
       var newListItem = document.createElement('li');
       newListItem.innerHTML = "list item 4";
       document.querySelector('ul').appendChild(newListItem);  
       console.log("hello map");

    </script>
    
</body>

</html>